export DB_USER=postgres
export PASSWORD=emmadara
export SECRET_KEY=3362f7ea8df189b69a0f74d89fa363d433618c980f3fa442
export EMAIL_HOST_USER=homeireland01@gmail.com
export EMAIL_HOST_PASSWORD=Saikirpa01
export AWS_ACCESS_KEY_ID=AKIAI3XVDDDQ7DOS4ATQ
export AWS_SECRET_ACCESS_KEY=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